{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["highcharts"]
  },
  "exclude": ["jestSetup.ts", "jestGlobalMocks.ts", "test.ts", "**/*.spec.ts"]
}
